upstream api {
    server backend:8000;
}

server {
    listen                  80;
    return                  301 https://$host$request_uri;
}

server {
    listen                  443 ssl;
    ssl_certificate         /sslcerts/server.crt;
    ssl_certificate_key     /sslcerts/server.key;

    # server_name             localhost;

    location /api/ {
        proxy_pass http://api$request_uri;
    }

    location /static-backend/ {
        alias               /static/;
        autoindex           off;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /frontend;
      try_files $uri $uri/ /index.html;
    }

    #location / {
    #    proxy_pass          http://backend:8000;
    #    proxy_set_header    Host $host;
    #}
}
