server {
    listen                  80;
    return                  301 https://$host$request_uri;
}

server {
    listen                  443 ssl;
    ssl_certificate         /sslcerts/server.crt;
    ssl_certificate_key     /sslcerts/server.key;

    server_name             localhost;

    location /static/ {
        alias               /static/;
        autoindex           off;
    }

    location / {
        proxy_pass          http://webapp:8000;
        proxy_set_header    Host $host;
    }
}
